iframe.box {
   margin: 2%;
}

iframe.header {
   width: 100%;
   height: 40px;
}

iframe.box {
   margin: 2%;
}

sup.defaultsup {
  vertical-align: super;
  font-size: smaller;
}

div.mapleft {
   float: left;
   display: block;
   text-align: left;
}

div.mapright {
   float: right;
   display: block;
   text-align: right;
}

div.justifiedInherit {
   text-align: inherit;
   text-justify: inherit;
}

div.justifiedNone {
   text-align: initial;
   text-justify: none;
}

div.justifiedWord {
   text-align: justify;
   text-justify: inter-word;
}

div.justifiedCharacter {
   text-align: justify;
   text-justify: inter-character;
}

div.justifiedAuto {
   text-align: justify;
   text-justify: auto;
}

div.left {
   float: left;
   width: 10%;
   margin: 0 0% 0 0%;
   background: #f5faff;
   height: 100%;
   display: block;
   line-height: 140%;
}

div.middle, div.middleForIDX {
   float: left;
   width: 80%;
   padding: 0 2%;
   margin: 0;
   min-width: 400px;
   margin-bottom: 10px;
}

div.right {
   float: left;
   width: 0%;
   margin-left: 2%;
}

div.bottom {
   float: left;
   width: 100%;
   margin-left: 2%;
}

div.top {
   float: left;
   width: 100%;
   margin-left: 2%;
   margin-bottom: 10px;
}

img.center {
   display: block;
   margin: 0 auto;
   text-align: center; /* only for IE */
}

figcaption {
   font-size: 13px;
   font-style: italic;
}​

img.left {
   text-align: left;
}

img.right {
   display: block;
   float: right;
   text-align: right;
}

img.middle {
   vertical-align: middle;
}

img.baseline{
   vertical-align: baseline;
}

img.border {
   border:1px solid #c8ccd1;
}

img.leftfloat {
   float: left;
}

img.infoboxImg {
   max-height:200px;
   max-width:200px;
   height:auto;
   width:auto;
}

dt {
   font-weight: bold;
}

div.moreInfo {
   font-style: italic;
   margin-bottom: 5px;
   padding-left: 10px;
}

span.apiLink {
   color: #36B;
   background-color: #f9f9f9;
   background-position: center right;
   padding-right: 3px;
}

a.apiLink {
   color: #36B;
   background-color: #f9f9f9;
   background-position: center right;
   padding-right: 3px;
}

a.glossaryTitleLink {
   color: black;
}

blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 25px;
  margin-right: 40px;
  border-left: 5px solid #ccc;
  padding: 0.5em 10px;
}

blockquote:before {
  color: #ccc;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.2em;
  vertical-align: -0.4em;
}

thead {
   background-color: rgb(239, 239, 239);
}

table.left {
   margin-left: 0px;
   margin-right: auto;
}

table.leftFloat {
   float: left;
}

table.right {
   margin-right: 0px;
   margin-left: auto;
}

table.center {
   margin-right: auto;
   margin-left: auto;
}

table.rightFloat {
   float: right;
}

table.imageWrappedRight {
   border: none;
   border-collapse: collapse;
   margin-right: 0px;
   margin-left: auto;
   width: auto;
}

table.imageWrappedLeft {
   border: none;
   border-collapse: collapse;
   margin-right: auto;
   margin-left: 0px;
}

table.imageWrappedCenter {
   border: none;
   border-collapse: collapse;
   margin: 0 auto;
}

figcaption.imageWrapped {
  text-align: center;
}

table.borderNone, th.borderNone, td.borderNone {
   border: none;
   border-collapse: collapse;
   padding: 10px 10px;
}

table.border, th.border, td.border {
   border: 1px solid black;
   border-collapse: collapse;
   padding: 10px 10px;
}

caption.tablecaption {
   font-weight: bold;
}

th.header {
   background: url("arrow-updown.png") right center no-repeat;
   background-color: rgb(239, 239, 239);
}

th.column {
   background-color: rgb(239, 239, 239);
}

th.headerSortUp {
   background: url("arrow-up.png") right center no-repeat;
   background-color: rgb(239, 239, 239);
}

th.headerSortDown {
   background: url("arrow-down.png") right center no-repeat;
   background-color: rgb(239, 239, 239);
}

pre {
   margin: 0px 0px 0px 0px;
   text-align: left;
   display: inline;
   width: 100%;
   max-width: 100%;
   overflow-x: auto;
   white-space: pre;
}

.toc {
   background: #f5faff;
   border-style: solid;
   border-width: 1px;
   border-color: #E1E1E1;
   padding: 7px 7px 7px 7px;
   display: table;
}

/*
 * included APIs styles
 */
.javaAPI {
   font-family: serif;
}

.javaAPIBold {
   font-family: serif;
   font-weight: bold;
}

th.columnAPI {
   font-weight: bold;
   background-color: rgb(239, 239, 239);
}

th.rowModifierAPI {
   font-weight: normal;
   font-family: Monospace;
   font-size: 14px;
   padding-left:5px;
   padding-right:20px;
}

th.headerAPI {
   font-weight: bold;
   font-family: Monospace;
   font-size: 14px; 
   background-color: rgb(239, 239, 239);
   color: #4A6782;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
}

th.rowContentAPI {
   font-weight: bold;
   font-family: Monospace;
   font-size: 14px;
   color: #4A6782;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
}

div.rowContentTextAPI {
   font-weight: normal;
   font-family: serif;
   color: black;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
}

div.rowContentAPI {
   font-weight: normal;
   font-family: serif;
   color: black;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
}

tr.rowAPI:nth-child(odd) {
   background-color: white;
}

tr.rowAPI:nth-child(even) {
   background-color: rgb(239, 239, 239);
}
/*
 */

.note {
   font-size: smaller;
}

.noteLink {
   text-decoration: none;
   font-size: smaller;
}

.noteRefLink {
   text-decoration: none;
   font-size: smaller;
   vertical-align: super;
}

.boxed {
   background: #f5faff;
   display: inline;
   box-sizing: content-box;
   border: 1px solid #c8ccd1;
   padding: 0px 15px 0px 0px;
}

.boxedUnlimited {
   background: #f5faff;
   border-style: solid;
   border-width: 1px;
   border-color: #E1E1E1;
}

.preUnlimited {
   background: #f5faff;
   border-style: solid;
   border-width: 1px;
   border-color: #E1E1E1;
}

.shadow {
   box-shadow: 0 0 5px #888;
}

.simpleBorder {
   border-style: solid;
   border-width: 1px;
   border-color: #E1E1E1;
}

.indent {
   box-sizing: border-box;
   margin-left: 50px;
   padding-left: 5px;
}

.messageBox {
   box-sizing: border-box;
   border: 1px solid;
   margin-left: 50px;
   padding-left: 60px;
   box-shadow: 0 0 5px #888;
   border-radius: 15px;
}

.infobox {
   border: 1px solid #a2a9b1;
   border-spacing: 3px;
   background-color: #f8f9fa;
   margin: 0.5em 0 0.5em 1em;
   padding: 0.2em;
   float: right;
   clear: right;
   line-height: 1.1em;
}

.infoboxcaption {
   font-weight: bold;
   padding: 10px 10px;
}

.infoboxtitle {
   border: none;
   font-weight: bold;
   white-space: nowrap;
   padding: 5px 5px;
}

.infoboxvalue {
   border: none;
   font-weight: normal;
   padding: 5px 5px;
}

.bigLineHeight {
   line-height: 140%;
}

/* no AutoComplete because iyt is performed in Java */
