<HEAD>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
<link rel="stylesheet" type="text/css" href="resources/jquery/jquery-ui.css">
<script type="text/javascript" src="resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/articles.js"></script>
<script type="text/javascript" src="resources/searchOnTitles.js"></script>
</HEAD>
<div class="left">
 <a href="index.html">Home</a> 
<br/>
 <a href="categories.html">Categories</a> 
<br/>
<a href="articles/article_faq.html">FAQ</a>
<br/>
</div>
<div class="middle">
<HTML>
<HEADER>
<iframe class="header" src="header.html" frameBorder="0" scrolling="no"></iframe> 
</HEADER>
<BODY>
<H1>Dictionnary</H1>

<hr/>
<H1>F</H1>
 <a href="articles/article_faq.html">FAQ</a> : Frequently Asked Questions<br/>
 <a href="articles/article_firstarticle.html">First article</a> : The content of the first article<br/>
<H1>M</H1>
 <a href="articles/article_test.html">Mediawiki article</a> : The content of the Mediawiki article<br/>
<H1>S</H1>
 <a href="articles/article_secondarticle.html">Second article</a> : The content of the second article<br/>

<hr/>
</div>
<div class="bottom">
<P><i>docJGenerator Tutorial</i></P></div>
</BODY>
</HTML>
